#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Sep 30 13:52:47 2018

@author: chienc
"""

#Each new term in the Fibonacci sequence is generated by adding the previous two terms.
#By starting with 1 and 2, the first 10 terms will be:
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#By considering the terms in the Fibonacci sequence whose values 
#do not exceed four million, find the sum of the even-valued terms.

import time
start = time.time()
 
#build a list of Fibonacci numbers
nums = [1, 2]
index = 0

while nums[-1] <= 4000000:
    index += 1
    new_num = nums[index] + nums[index-1]
    if new_num <= 4000000:
        nums.append(new_num)
    else:
        break

#sum of the even-values numbers
sums=0
for num in nums:
    if num%2 == 0:
        sums += num
print(sums)
print(time.time()-start)